
GROQ_API_KEY=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
MONGODB_URL=mongodb+srv://nehaprasad27118:<db_password>@cluster0.xysql72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0