GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://nehhaa02:pv590zXr1IjA4vhc@cluster0.55ltjbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=edaa15590e46ce9729056147f9c59745c47a1bfd63c7adb9c6570303f58c8a30