# Database Configuration
MONGODB_URI=mongodb+srv://nehhaa02:pv590zXr1IjA4vhc@cluster0.55ltjbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/creator-platform

# Groq API Configuration
GROQ_API_KEY=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

# Clerk Authentication Configuration
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXF1YWdnYS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oPz2O8kJfZdiNwWYW97OdNL9wbbRFBMAN1wxHft1hB

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173

